<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colonias de Gatos</title>
    <link rel="stylesheet" href="coloniasStyle.css"/>
</head>

<body>
    <div class="container">


           <div id="cuadro">

            <h1> HOME: </h1>
            <p>
                Introducción y descripción del proyecto.
                Información destacada sobre el control de colonias de gatos.
                Enlaces a otras secciones relevantes del sitio web. 
            
                Anuncios</p>
    
            <h1> COLONIAS DE GATOS: </h1>
            <p>
                Información general sobre las colonias de gatos.
            Beneficios del control de colonias.
            Estadísticas y datos relevantes.
            Consejos sobre cómo identificar y gestionar una colonia. 
        
            APARTADO: Control.
            Detalles sobre los programas de control de colonias de gatos que ofreces.
            Información sobre esterilización, castración y cuidado de gatos callejeros.
            Procedimientos y políticas de adopción.</p>        
    
            <h1> RECURSOS: </h1>
            <p>
                Enlaces a otros sitios web, organizaciones o recursos relacionados con el control de colonias de gatos.
                Información sobre eventos, conferencias o talleres próximos. </br>
        
                Testimonios o historias de éxito de colonias de gatos que has ayudado a controlar.
                Fotografías o videos destacados. <b>AQUI XML CON LAS RECOMEDACIONES </b></p>
    
            <h1> contactanos: </h1>
            <p>Información sobre tu organización o grupo dedicado al control de colonias de gatos.
                Misión y objetivos.
                Experiencia y logros pasados. 
            
                Información de contacto de tu organización.
                Formulario de contacto para consultas o solicitudes de colaboración. </p>
    
        </div>


    <div class="container2">
    <div class="logo">
      <img src="logo.png" alt="Logo">
    </div>
    <div class="menu">
      <ul>
        <li><a onclick="location.href='https://marllanesgarcia.github.io/ProyectoGatuno/index.html'">Inicio</a></li>
        <li><a onclick="location.href='https://marllanesgarcia.github.io/ProyectoGatuno/coloniasGatos.html'">Colonias de Gatos</a></li>
        <li><a onclick="location.href='https://marllanesgarcia.github.io/ProyectoGatuno/recursos.html'">Recursos</a></li>
        <li><a onclick="location.href='https://marllanesgarcia.github.io/ProyectoGatuno/contactanos.html'">contactanos</a></li>
      </ul>
    </div>
    </div>

    
</div>

</body>
</html>